[default]
FileStorePath=target/data/trade
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
ConnectionType=initiator
BeginString=FIX.4.4
CheckLatency=N

[session]
SenderCompID=HUO
TargetCompID=FORTEX_FIX
#SocketConnectHost=10.25.178.243
#SocketConnectHost=127.0.0.1
#SocketConnectHost=10.25.178.245
#SocketConnectHost=192.1.2.104
#SocketConnectHost=192.1.2.110
SocketConnectHost=192.1.2.93
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=1000
ReconnectInterval=30

#Username=DEMO1_ADMIN
#Username=ADMIN01
#Password=DEMO82816

#Username=DEMO1_FIX
#Password=demo71716

Username=TFIXTRADE01
Password=TEST1234

#Username=FT02_ADMIN01
#Password=TEST1234

ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y

#SocketConnectPort=29990
SocketConnectPort=28172
#ValidateSequenceNumbers=Y
#EnableNextExpectedMsgSeqNum=Y

ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
AllowUnknownMsgFields=Y