[default]
FileStorePath=target/data/quote
ConnectionType=initiator
SenderCompID=JFIXQUOTE02


#SenderCompID=MFIXQUOTE01
TargetCompID=FORTEX_FIX
#SocketConnectHost=10.25.178.243

#SocketConnectHost=127.0.0.1

SocketConnectHost=192.1.2.9

HeartBtInt=1000
ReconnectInterval=30
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y

StartTime=00:00:00
EndTime=00:00:00

#Username=DEMO1_ADMIN
#Password=DEMO82816

#Username=ADMIN01
#Password=DEMO82816

Username=JFIXQUOTE02
Password=TEST1234

#Username=DEMO1_FIX
#Password=demo71716

CheckLatency=N
#DataDictionary=spec/FROM_SERVER_FIX4.4.xml

[session]
BeginString=FIX.4.4
SocketConnectPort=29991
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
AllowUnknownMsgFields=Y