[default]
#New Server File
#Wed Dec 07 15:10:57 CST 2016
AllowUnknownMsgFields=Y
SocketConnectPort=28172
ValidateUserDefinedFields=N
ResetOnLogout=Y
SocketConnectHost=192.1.2.111
ReconnectInterval=15
ResetOnDisconnect=Y
ScreenLogShowIncoming=N
ScreenLogEvents=N
ScreenLogShowOutgoing=N
CheckLatency=N
ScreenLogShowHeartBeats=N
BeginString=FIX.4.4
HeartBtInt=1000
ValidateFieldsHaveValues=N
ConnectionType=initiator
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
FileStorePath=target/data/trade
ResetOnLogon=Y
[session]
SenderCompID=PERFIXTRADE01
TargetCompID=FORTEX_FIX
Username=PERFIXTRADE01
Password=TEST1234
StartTime=00:00:00
EndTime=00:00:00