[default]
#New Server File
#Mon Dec 05 09:54:26 CST 2016
AllowUnknownMsgFields=Y

SocketSendBufferSize=262144
ValidateUserDefinedFields=N
ResetOnLogout=Y
#SocketConnectHost=192.1.2.93
#SocketConnectHost=AMIFXDEMO.FORTEX.COM
#SocketConnectHost=FIXUAT2.FORTEX.COM

ReconnectInterval=5
ResetOnDisconnect=Y
ScreenLogShowIncoming=N
ScreenLogEvents=N
SocketReceiveBufferSize=262144
ScreenLogShowOutgoing=N
CheckLatency=N
ScreenLogShowHeartBeats=N
BeginString=FIX.4.4
HeartBtInt=360
ValidateFieldsHaveValues=N
ConnectionType=initiator
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
FileStorePath=target/data/quote
ResetOnLogon=Y
LogonTimeout=600

LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=Y
LogAdminMsg=Y
StartTime=00:00:00
EndTime=00:00:00
NonStopSession=Y


[session]

SocketConnectHost=127.0.0.1
SocketConnectPort=29991
SenderCompID=PERFIXQUOTE01
#SenderCompID=XRING_QUOTE_DM
#SenderCompID=TEST_XRINGQ
TargetCompID=FORTEX_FIX
#TargetCompID=AMIFXDEMO_QUOTE.FORTEX.NET
#TargetCompID=FIXUAT2.FORTEX.COM
Username=PERFIXQUOTE01
#Username=XRING_QUOTE_DM
#Username=TEST_XRINGQ
Password=TEST1234
#Password=XRINGDEMO1
#Password=TESTTEST1


#SocketConnectHost=192.1.2.111
#SocketConnectHost=47.88.56.171
#SocketConnectPort=29991
#TargetCompID=FORTEX_FIX

#SenderCompID=PFIXQUOTE04
#Username=PFIXQUOTE04

#SenderCompID=FIXQUOTE01
#Username=FIXQUOTE01

#Password=TEST1234